spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:8066/TESTDB
#spring.datasource.url = jdbc:mysql://47.98.191.16:3306/mycat1
spring.datasource.url = jdbc:mysql://47.98.191.16:8066
spring.datasource.username = root
spring.datasource.password = 123456

# \uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\u03E2
logging.level.com.example.mycat.mapper=debug

# --- {Logging}
#logging.level.com.neusoft.newsroom=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.com.mypackage.domain.persistence=DEBUG
