server.port=8666

# JavaMailSender ÓÊ¼ş·¢ËÍµÄÅäÖÃ
spring.mail.host=smtp.qq.com
spring.mail.username=springbootmail@qq.com
spring.mail.password=fcupitijjycxidih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

