#\u516C\u53F8\u6D4B\u8BD5\u6570\u636E\u5E93
#spring.datasource.url=jdbc:oracle:thin:@47.92.146.232:1588/UATDB
#spring.datasource.username=dev_zsj
#spring.datasource.password=oracle
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#ganzexian mysql
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:8066/TESTDB
#\u7518\u6CFD\u8D24gan
spring.datasource.url = jdbc:mysql://47.98.191.16:3306/db3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#\u672C\u5730
#spring.datasource.url = jdbc:mysql://localhost:3306/db3?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.pagehelper.entity
server.port: 9080
# \u6253\u5370sql\u4FE1\u606F
logging.level.com.example.pagehelper.mapper=debug
# \u5206\u9875\u914D\u7F6E
#pagehelper.helper-dialect= oracle
#pagehelper.reasonable= true
#pagehelper.support-methods-arguments=true
#pagehelper.params= count=countSql
