server {
    listen 80;
    server_name nginx2.zhisijie.club;
    rewrite ^(.*)$ https://$host$1 permanent;
}
server {
 listen 443;
 server_name nginx2.zhisijie.club;
 ssl on;
 root html;
 index index.html index.htm;
 ssl_certificate   conf.d/cert/b.pem;
 ssl_certificate_key  conf.d/cert/b.key;
 ssl_session_timeout 5m;
 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
 ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 ssl_prefer_server_ciphers on;
 location / {
     proxy_pass http://www.sixueping.top:9090/;
 }
}
